<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SETHOR</Machine>
    <WindowsUser>Seth</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a7a4512a-1c57-47b1-ad07-147f34959733</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E1091AD508F7CBC78A5247ACBEBF8F07A2C1A9E9CC45C3AD8F00358AAEA0A5EF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a7a4512a-1c57-47b1-ad07-147f34959733_1.4.177.78_neutral__jecck05a2ae4t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a7a4512a-1c57-47b1-ad07-147f34959733_jecck05a2ae4t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a7a4512a-1c57-47b1-ad07-147f34959733</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mc</RegisteredPackagePublisher>
    <RegisteredVersion>1.4.177.78</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-09T20:01:44.689</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\bounce.mp3">
      <PackagePath>game-media\bounce.mp3</PackagePath>
      <Modified>2014-12-08T16:56:42.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\die.mp3">
      <PackagePath>game-media\die.mp3</PackagePath>
      <Modified>2014-12-08T16:56:42.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\failure.mp3">
      <PackagePath>game-media\failure.mp3</PackagePath>
      <Modified>2014-12-08T16:56:42.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\jump.mp3">
      <PackagePath>game-media\jump.mp3</PackagePath>
      <Modified>2014-12-08T16:56:42.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\music.mp3">
      <PackagePath>game-media\music.mp3</PackagePath>
      <Modified>2015-03-18T19:54:09.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\pickup.mp3">
      <PackagePath>game-media\pickup.mp3</PackagePath>
      <Modified>2014-12-08T16:56:44.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\success.mp3">
      <PackagePath>game-media\success.mp3</PackagePath>
      <Modified>2014-12-08T16:56:44.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\swish.mp3">
      <PackagePath>game-media\swish.mp3</PackagePath>
      <Modified>2014-12-08T16:56:44.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-left.png">
      <PackagePath>game-media\button-left.png</PackagePath>
      <Modified>2014-12-08T16:56:42.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-pause.png">
      <PackagePath>game-media\button-pause.png</PackagePath>
      <Modified>2014-12-08T16:56:42.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-right.png">
      <PackagePath>game-media\button-right.png</PackagePath>
      <Modified>2014-12-08T16:56:42.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-up.png">
      <PackagePath>game-media\button-up.png</PackagePath>
      <Modified>2014-12-08T16:56:42.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\dragon.png">
      <PackagePath>game-media\dragon.png</PackagePath>
      <Modified>2015-02-16T20:43:30.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\enemies.png">
      <PackagePath>game-media\enemies.png</PackagePath>
      <Modified>2014-12-08T16:56:42.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\font.png">
      <PackagePath>game-media\font.png</PackagePath>
      <Modified>2014-12-08T16:56:42.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\gui.png">
      <PackagePath>game-media\gui.png</PackagePath>
      <Modified>2014-12-08T16:56:42.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\msgbox.png">
      <PackagePath>game-media\msgbox.png</PackagePath>
      <Modified>2014-12-08T16:56:44.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\parallax.png">
      <PackagePath>game-media\parallax.png</PackagePath>
      <Modified>2015-02-11T19:56:45.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\particles.png">
      <PackagePath>game-media\particles.png</PackagePath>
      <Modified>2014-12-08T16:56:44.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\player.png">
      <PackagePath>game-media\player.png</PackagePath>
      <Modified>2015-02-16T20:16:32.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\pterodactyl.png">
      <PackagePath>game-media\pterodactyl.png</PackagePath>
      <Modified>2015-03-09T19:56:03.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\tiles.png">
      <PackagePath>game-media\tiles.png</PackagePath>
      <Modified>2014-12-08T16:56:44.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\titlescreen.png">
      <PackagePath>game-media\titlescreen.png</PackagePath>
      <Modified>2014-12-08T16:56:44.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\trex.png">
      <PackagePath>game-media\trex.png</PackagePath>
      <Modified>2015-03-09T17:59:43.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\badge.scale-100.png">
      <PackagePath>images\badge.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:56:45.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\badge.scale-140.png">
      <PackagePath>images\badge.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:56:45.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\badge.scale-180.png">
      <PackagePath>images\badge.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:56:45.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:45.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:45.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:45.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:45.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo120.png">
      <PackagePath>images\logo120.png</PackagePath>
      <Modified>2014-12-08T16:56:45.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo150.png">
      <PackagePath>images\logo150.png</PackagePath>
      <Modified>2014-12-08T16:56:45.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo150.scale-100.png">
      <PackagePath>images\logo150.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:56:45.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo16.png">
      <PackagePath>images\logo16.png</PackagePath>
      <Modified>2014-12-08T16:56:45.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo210.png">
      <PackagePath>images\logo210.png</PackagePath>
      <Modified>2014-12-08T16:56:45.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo24.png">
      <PackagePath>images\logo24.png</PackagePath>
      <Modified>2014-12-08T16:56:45.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.png">
      <PackagePath>images\logo256.png</PackagePath>
      <Modified>2014-12-08T16:56:45.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-100.png">
      <PackagePath>images\logo256.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:56:45.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-140.png">
      <PackagePath>images\logo256.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:56:45.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-180.png">
      <PackagePath>images\logo256.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:56:45.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-80.png">
      <PackagePath>images\logo256.scale-80.png</PackagePath>
      <Modified>2014-12-08T16:56:45.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-16.png">
      <PackagePath>images\logo256.targetsize-16.png</PackagePath>
      <Modified>2014-12-08T16:56:45.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-256.png">
      <PackagePath>images\logo256.targetsize-256.png</PackagePath>
      <Modified>2014-12-08T16:56:45.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-32.png">
      <PackagePath>images\logo256.targetsize-32.png</PackagePath>
      <Modified>2014-12-08T16:56:45.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-48.png">
      <PackagePath>images\logo256.targetsize-48.png</PackagePath>
      <Modified>2014-12-08T16:56:45.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.png">
      <PackagePath>images\logo270.png</PackagePath>
      <Modified>2014-12-08T16:56:45.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-100.png">
      <PackagePath>images\logo270.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:56:45.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-140.png">
      <PackagePath>images\logo270.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:56:45.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-180.png">
      <PackagePath>images\logo270.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:56:45.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-80.png">
      <PackagePath>images\logo270.scale-80.png</PackagePath>
      <Modified>2014-12-08T16:56:45.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo30.png">
      <PackagePath>images\logo30.png</PackagePath>
      <Modified>2014-12-08T16:56:45.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo32.png">
      <PackagePath>images\logo32.png</PackagePath>
      <Modified>2014-12-08T16:56:45.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo34.png">
      <PackagePath>images\logo34.png</PackagePath>
      <Modified>2014-12-08T16:56:45.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo42.png">
      <PackagePath>images\logo42.png</PackagePath>
      <Modified>2014-12-08T16:56:45.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.png">
      <PackagePath>images\logo43.png</PackagePath>
      <Modified>2014-12-08T16:56:45.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.scale-100.png">
      <PackagePath>images\logo43.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:56:45.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.scale-140.png">
      <PackagePath>images\logo43.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:56:45.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.scale-180.png">
      <PackagePath>images\logo43.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:56:45.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo48.png">
      <PackagePath>images\logo48.png</PackagePath>
      <Modified>2014-12-08T16:56:45.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo480.png">
      <PackagePath>images\logo480.png</PackagePath>
      <Modified>2014-12-08T16:56:45.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo50.png">
      <PackagePath>images\logo50.png</PackagePath>
      <Modified>2014-12-08T16:56:45.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo54.png">
      <PackagePath>images\logo54.png</PackagePath>
      <Modified>2014-12-08T16:56:45.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-100.png">
      <PackagePath>images\logo558.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:56:46.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-140.png">
      <PackagePath>images\logo558.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:56:46.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-180.png">
      <PackagePath>images\logo558.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:56:46.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-80.png">
      <PackagePath>images\logo558.scale-80.png</PackagePath>
      <Modified>2014-12-08T16:56:46.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo70.png">
      <PackagePath>images\logo70.png</PackagePath>
      <Modified>2014-12-08T16:56:46.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.png">
      <PackagePath>images\logo90.png</PackagePath>
      <Modified>2014-12-08T16:56:46.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.scale-100.png">
      <PackagePath>images\logo90.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:56:46.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.scale-140.png">
      <PackagePath>images\logo90.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:56:46.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.scale-180.png">
      <PackagePath>images\logo90.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:56:46.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-100.png">
      <PackagePath>images\small.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-140.png">
      <PackagePath>images\small.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-180.png">
      <PackagePath>images\small.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-80.png">
      <PackagePath>images\small.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-16.png">
      <PackagePath>images\small.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-256.png">
      <PackagePath>images\small.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-32.png">
      <PackagePath>images\small.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-48.png">
      <PackagePath>images\small.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.png">
      <PackagePath>images\splashscreen1116.png</PackagePath>
      <Modified>2014-12-08T16:56:46.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.scale-100.png">
      <PackagePath>images\splashscreen1116.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:56:46.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.scale-140.png">
      <PackagePath>images\splashscreen1116.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:56:46.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.scale-180.png">
      <PackagePath>images\splashscreen1116.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:56:46.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen620.png">
      <PackagePath>images\splashscreen620.png</PackagePath>
      <Modified>2014-12-08T16:56:46.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen868.png">
      <PackagePath>images\splashscreen868.png</PackagePath>
      <Modified>2014-12-08T16:56:46.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\store.scale-100.png">
      <PackagePath>images\store.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\store.scale-140.png">
      <PackagePath>images\store.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\store.scale-180.png">
      <PackagePath>images\store.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T16:56:46.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-100.png">
      <PackagePath>images\wide.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:56:46.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-140.png">
      <PackagePath>images\wide.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:56:46.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-180.png">
      <PackagePath>images\wide.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:56:46.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-80.png">
      <PackagePath>images\wide.scale-80.png</PackagePath>
      <Modified>2014-12-08T16:56:46.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide248.png">
      <PackagePath>images\wide248.png</PackagePath>
      <Modified>2014-12-08T16:56:46.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide310.png">
      <PackagePath>images\wide310.png</PackagePath>
      <Modified>2014-12-08T16:56:46.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide434.png">
      <PackagePath>images\wide434.png</PackagePath>
      <Modified>2014-12-08T16:56:46.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.png">
      <PackagePath>images\wide558.png</PackagePath>
      <Modified>2014-12-08T16:56:46.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.scale-100.png">
      <PackagePath>images\wide558.scale-100.png</PackagePath>
      <Modified>2014-12-08T16:56:47.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.scale-140.png">
      <PackagePath>images\wide558.scale-140.png</PackagePath>
      <Modified>2014-12-08T16:56:47.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.scale-180.png">
      <PackagePath>images\wide558.scale-180.png</PackagePath>
      <Modified>2014-12-08T16:56:47.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level1.js">
      <PackagePath>game-media\level1.js</PackagePath>
      <Modified>2015-03-18T20:59:08.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level2.js">
      <PackagePath>game-media\level2.js</PackagePath>
      <Modified>2015-03-18T20:59:08.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level3.js">
      <PackagePath>game-media\level3.js</PackagePath>
      <Modified>2015-03-18T20:59:08.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level4.js">
      <PackagePath>game-media\level4.js</PackagePath>
      <Modified>2015-03-18T20:59:08.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-12-08T16:56:47.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\ludus.js">
      <PackagePath>js\ludus.js</PackagePath>
      <Modified>2015-03-09T20:12:11.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\howler.js">
      <PackagePath>js\howler.js</PackagePath>
      <Modified>2014-12-08T16:56:47.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\jaws.js">
      <PackagePath>js\jaws.js</PackagePath>
      <Modified>2015-03-02T21:53:48.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\tween.js">
      <PackagePath>js\tween.js</PackagePath>
      <Modified>2014-12-08T16:56:47.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2015-02-11T20:35:34.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\app-css\default.css">
      <PackagePath>app-css\default.css</PackagePath>
      <Modified>2014-12-08T16:56:35.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seth\Documents\GitHub\RubbaRabbit\RubbaRabbit\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-09T20:01:44.143</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>